#upstream api {
#    server api:8000;
#}

upstream client {
    server client:3000;
}

server {
    listen 80;

    location / { 
	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;
        proxy_pass http://client;
    }


    #location /api {
    #    rewrite /api/(.*) /$1 break;
    #    proxy_pass http://api;
    #}
}
